# Set root logger level to DEBUG and two appenders
log4j.rootLogger=DEBUG, MyConsAppender

# A1 is set to be a ConsoleAppender.
log4j.appender.MyConsAppender=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.MyConsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n